# polymarket-net-clob-client

./: .gitignore  Polymarket.ClobClient.sln  README.md
Polymarket.ClobClient/: Polymarket.ClobClient.csproj  PolymarketClient.cs
Polymarket.ClobClient.Tests/: Polymarket.ClobClient.Tests.csproj
Polymarket.ClobClient.Tests/Headers/: HeadersTests.cs
Polymarket.ClobClient.Tests/HttpHelpers/: HttpHelpersTests.cs
Polymarket.ClobClient.Tests/OrderBuilder/: HelpersTests.cs
Polymarket.ClobClient.Tests/Signing/: Eip712Tests.cs  HmacTests.cs  OrderSigningTests.cs
Polymarket.ClobClient.Tests/Utilities/: UtilitiesTests.cs
Polymarket.ClobClient/Constants/: Contracts.cs  Endpoints.cs
Polymarket.ClobClient/Models/: Auth.cs  Enums.cs  Orders.cs
Polymarket.ClobClient/Signing/: ClobAuth.cs  OrderSigner.cs  OrderStruct.cs  SignerUtils.cs
Polymarket.ClobClient/Utilities/: GeneralUtils.cs  HttpHelper.cs  MathUtils.cs  OrderUtils.cs
